<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPageViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7di-7d-ILK">
                                <rect key="frame" x="262" y="546" width="77" height="30"/>
                                <state key="normal" title="Start Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lq8-hj-Ubd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7di-7d-ILK" secondAttribute="bottom" constant="24" id="iPI-iq-lI4"/>
                            <constraint firstAttribute="centerX" secondItem="7di-7d-ILK" secondAttribute="centerX" id="sp0-i9-mOt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ULb-or-pRO">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0rF-nk-74P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ0-J1-Q2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="12"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="HRL-Im-exT">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="XWy-Bi-Ozx" customClass="PageContentViewController" customModule="UIPageViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgo-st-mjj"/>
                        <viewControllerLayoutGuide type="bottom" id="PFa-MR-6ei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hly-0n-6dF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pL9-pk-e8u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm2-qt-eLn">
                                <rect key="frame" x="273" y="28" width="54" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pL9-pk-e8u" firstAttribute="top" secondItem="hly-0n-6dF" secondAttribute="top" id="FTb-QU-U34"/>
                            <constraint firstAttribute="trailing" secondItem="pL9-pk-e8u" secondAttribute="trailing" id="Nsm-SD-JmU"/>
                            <constraint firstAttribute="centerX" secondItem="Bm2-qt-eLn" secondAttribute="centerX" id="aeX-Ed-3l7"/>
                            <constraint firstItem="Bm2-qt-eLn" firstAttribute="top" secondItem="mgo-st-mjj" secondAttribute="bottom" constant="8" id="dQx-4b-6Ob"/>
                            <constraint firstItem="pL9-pk-e8u" firstAttribute="leading" secondItem="hly-0n-6dF" secondAttribute="leading" id="jWq-4V-dPl"/>
                            <constraint firstItem="PFa-MR-6ei" firstAttribute="top" secondItem="pL9-pk-e8u" secondAttribute="bottom" id="wcS-JO-8iU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="pL9-pk-e8u" id="88B-v0-fVu"/>
                        <outlet property="titleLabel" destination="Bm2-qt-eLn" id="q91-Tg-leP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu7-Hj-azj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="890"/>
        </scene>
    </scenes>
</document>
